import math

def factors(n):
    n.sort()
    l = []
    m = []
    for k in range(len(n)):
        for i in range(1, int(math.sqrt(n[k])+1)):
            if(n[k] % i == 0):
                if(n[k] / i == i):
                    l.append(i)
                else:
                    l.append(i)
                    l.append(int(n[k]/i))
            
        m.append(len(l))
        l.clear()
    
    for i in range(0,len(m)):
        q = m.index(max(m))
        print(n[q], end = " ")
        n.remove(n[q])
        m.remove(max(m))
        

factors([5,11,10,20,9,16,23])
